/* Configuration details for this script. */

/* Secret value to generate verification code */
var seed = "";

/* Verification form questions */
var discord = "";
var name = "";
var email = "";
var zID = "";
var phone = "";

/* Published URL of the verification form */
var formLink = "";

/* Name of Discord server to be used in email subject */
var serverName = "";

/* Name you want to send emails as */
var senderName = "";

/* Email address to send emails from. Must be the spreadsheet owner */
var senderEmail = "";

/* Name you want to sign off emails as */
var valediction = "";

/* Invite link to Discord server */
var serverLink = "";
